<!DOCTYPE html>
<html>
<body>

<p>
    This is an email link:
    <a href="mailto:hassaanalansary@yahoo.com?Subject=Hello&body=1" target="_top">accept cash</a>

</p>

<p>
    <b>Note:</b> Spaces between words should be replaced by %20 to ensure that the browser will display the text
    properly.


<table width="120px" align="left" cellspacing="0" cellpadding="0" border="0"
       class="yiv2426692865devicewidthinner yiv2426692865mobile-fill" style="border-collapse:collapse;">
    <tbody>
    <tr>
        <td class="yiv2426692865mobile-fill"
            style="font-size:14px;text-align:center;color:#ededed;padding:10px 20px 10px 20px;background:#32A000;"
            bgcolor="#32A000" align="center" valign="middle">
                <span style="color:#ededed;">
                    <a rel="nofollow" style="color:#ededed;text-align:center;text-decoration:none;" target="_blank"
                       href="mailto:hassaanalansary@yahoo.com?Subject=Hello&body=1">Cash
                    </a>
                </span>
        </td>
    </tr>
    </tbody>
</table>



</body>
</html>
