<!DOCTYPE html>
<html>
<p>
<h1 align="center">Sproutfitters</h1>

<h3 align="center"> Hello this is Sproutfitters Children's Resale. We have finished previewing your items for purchase
    and would like to make you a cash offer of: $$$. or a In-Store Credit offer of: $$$. Please REPLY with 1 to accept
    our CASH offer. Please REPLT with 2 to accept the In-Store Credit offer. Please REPLY with 3 to REJECT both offers.
    You may contact us during normal business hours at 636.327.0554 if you have any questions regarding your
    offer. </h3>
<table height="30" align="center" border="0" cellpadding="0" cellspacing="0" class="yiv1447460353tablet-button"
       style="border-collapse:collapse;">
    <tbody>


    <tr>
        <td width="auto" align="center" valign="middle" height="50"
            style="border-top-left-radius:2px;border-bottom-left-radius:2px;border-top-right-radius:2px;border-bottom-right-radius:2px;font-size:14px;font-family:Helvetica, arial, sans-serif;text-align:center;color:#ffffff;font-weight:300;padding-left:18px;padding-right:18px;border-collapse:collapse;background:#5bbc2e;"
            bgcolor="#5bbc2e">
                <span style="color:#ffffff;font-weight:bold;text-decoration: none !important;">
                    <a rel="nofollow" style="color:#ffffff;text-align:center;text-decoration:none !important;"
                       target="_blank" href="mailto:hassaanalansary@yahoo.com?Subject=Hello&body=1">Accept Cash</a>
                </span>
        </td>

        <td width="10"></td>

        <td width="auto" align="center" valign="middle" height="50"
            style="border-top-left-radius:2px;border-bottom-left-radius:2px;border-top-right-radius:2px;border-bottom-right-radius:2px;font-size:14px;font-family:Helvetica, arial, sans-serif;text-align:center;color:#ffffff;font-weight:300;padding-left:18px;padding-right:18px;border-collapse:collapse;background:#5bbc2e;"
            bgcolor="#dddddb">
                        <span style="color:#636360;font-weight:bold;text-decoration: none !important;">
                            <a rel="nofollow" style="color:#ffffff;text-align:center;text-decoration:none !important;"
                               target="_blank" href="mailto:hassaanalansary@yahoo.com?Subject=Hello&body=2">Accept Credit</a>
                        </span>
        </td>

        <td width="10"></td>

        <td style="border-top-left-radius:2px;border-bottom-left-radius:2px;border-top-right-radius:2px;border-bottom-right-radius:2px;font-size:14px;font-family:Helvetica, arial, sans-serif;text-align:center;color:#636360;font-weight:300;padding-left:18px;padding-right:18px;border-collapse:collapse;background:#dddddb;"
            align="left">
            <a rel="nofollow" style="color:#5bbc2e;text-decoration:none !important;font-weight:bold;" target="_blank"
               href="mailto:hassaanalansary@yahoo.com?Subject=Hello&body=3">Decline Offer</a>
        </td>
    </tr>
    </tbody>
</table>


</html>
